#########/etc/ntp.conf########
statsdir /var/log/ntpstats/
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable
server ntp.unicamp.br iburst
server ntp2.unicamp.br iburst
server ntp3.unicamp.br iburst
server ntp4.unicamp.br iburst
restrict ntp.unicamp.br mask 255.255.255.255 limited kod notrap nomodify nopeer
restrict ntp2.unicamp.br mask 255.255.255.255 limited kod notrap nomodify nopeer
restrict ntp3.unicamp.br mask 255.255.255.255 limited kod notrap nomodify nopeer
restrict ntp4.unicamp.br mask 255.255.255.255 limited kod notrap nomodify nopeer
restrict 143.106.0.0 mask 255.255.0.0 limited kod notrap nomodify nopeer
restrict 177.8.96.0 mask 255.255.240.0 limited kod notrap nomodify nopeer
restrict 177.220.0.0 mask 255.255.128.0 limited kod notrap nomodify nopeer
restrict 127.0.0.1
restrict -6 ::1
restrict default limited kod notrap nomodify nopeer noquery
restrict -6 default limited kod notrap nomodify nopeer noquery
#Desabilitar comando Monlist
disable monitor
##########################
